<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffffff">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            layout="@layout/view_feed_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rl_image_check_layout"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@+id/appBarLayout"
        android:gravity="center">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_borders"
        android:layout_margin="8dp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_below="@+id/appBarLayout"
        android:layout_above="@+id/rl_foot_layout">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="#ffffff"
        android:id="@+id/rl_foot_layout">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편집완료"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/view"
            android:background="@color/style_color_primary"
            android:layout_alignParentLeft="true"
            android:textSize="13dp"
            android:textColor="#ffffff"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/view" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="취소"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:background="@color/style_color_primary"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_toRightOf="@+id/view"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>