<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="streaming.test.org.togethertrip.ui.MypageActivity"
    android:orientation="vertical"
    android:background="#F1F1F1">
    <RelativeLayout
        android:id="@+id/firstRl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:layout_weight="1"
        android:elevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">
            <TextView
                android:id="@+id/tv_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                android:textSize="25dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#fff"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/login_ll"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#fff"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userProfile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="32dp"
                            android:src="@drawable/mypage_profile_defalt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userNickName"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="18dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="찌니"
                            android:textColor="#1D1D1D"
                            android:textSize="16sp"
                            app:font="custom2"/>

                        <TextView
                            android:id="@+id/userEmail"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="email@example.com"
                            android:textColor="#686868"
                            android:textSize="14sp"
                            app:font="custom2"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#BDBDBD" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/settings_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="로그아웃"
                    android:textColor="#1D1D1D"
                    android:textSize="14sp"
                    app:font="custom2"/>

                <TextView
                    android:id="@+id/settings_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="프로필 사진 변경"
                    android:textColor="#1D1D1D"
                    android:textSize="14sp"
                    app:font="custom2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#dedede" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:text="내가 쓴 코스"
                        android:textColor="#1D1D1D"
                        android:textSize="12sp"
                        app:font="custom2"/>

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@id/textView7"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/mypage_mycource" />
df
                    <TextView
                        android:id="@+id/mywrite_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView7"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/imageView7"
                        android:text="0"
                        android:textColor="#1E3790"
                        android:textSize="24sp"
                        app:font="custom3"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:text="내가 쓴 후기"
                        android:textColor="#1D1D1D"
                        android:textSize="12sp"
                        app:font="custom2"/>

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@id/textView8"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/mypage_myreview" />

                    <TextView
                        android:id="@+id/mywrite_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView8"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/imageView8"
                        android:text="0"
                        android:textColor="#1E3790"
                        android:textSize="24sp"
                        app:font="custom3"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:text="보관함"
                        android:textColor="#1D1D1D"
                        android:textSize="12sp"
                        app:font="custom2"/>

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@id/textView9"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/myreview_heart" />

                    <TextView
                        android:id="@+id/mylocker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView9"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/imageView9"
                        android:text="0"
                        android:textColor="#1E3790"
                        android:textSize="24sp"
                        app:font="custom3"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#dedede" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="16dp"
                >

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="17dp"
                    android:text="알림 설정"
                    android:textColor="#1D1D1D"
                    android:textSize="14sp"
                    app:font="custom1"/>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView15"
                    android:layout_marginLeft="30dp"
                    android:text="이메일"
                    android:textColor="#686868"
                    android:textSize="14sp"
                    app:font="custom1"/>

                <Switch
                    android:id="@+id/settings_switch_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/textView15"
                    android:layout_toRightOf="@id/textView16" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/settings_switch_push"
                    android:layout_below="@id/textView16"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="SMS"
                    android:textColor="#686868"
                    android:textSize="14sp"/>

                <Switch
                    android:id="@+id/settings_switch_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/settings_switch_email"
                    android:layout_toRightOf="@id/textView17" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView17"
                    android:layout_marginLeft="30dp"
                    android:text="푸시알림"
                    android:textColor="#686868"
                    android:textSize="14sp"
                    app:font="custom1"/>

                <Switch
                    android:id="@+id/settings_switch_push"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/settings_switch_sms"
                    android:layout_toRightOf="@id/textView18"
                    android:padding="0dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#fff">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#cecece" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="5dp"
                    android:text="공지사항 및 이용약관"
                    android:textColor="#1D1D1D"
                    android:textSize="14sp"
                    app:font="custom1"/>

                <LinearLayout
                    android:id="@+id/ll_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView12"
                    android:layout_marginLeft="10dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="공지 사항"
                        android:textColor="#686868"
                        android:textSize="14sp"
                        app:font="custom1"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10" />

                    <TextView
                        android:id="@+id/settings_tos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/textView12"
                        android:background="@drawable/ppp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/ll_notice"
                    android:layout_marginLeft="10dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="17dp"
                        android:text="이용 약관"
                        android:textColor="#686868"
                        android:textSize="14sp"
                        app:font="custom1"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10" />

                    <TextView
                        android:id="@+id/settings_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="17dp"
                        android:background="@drawable/ppp"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#fff">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#cecece" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="16dp">


                <TextView
                    android:id="@+id/faq_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="17dp"
                    android:text="FAQ"
                    android:textColor="#1D1D1D"
                    android:textSize="14sp"
                    app:font="custom1"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#cecece" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
