<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="streaming.test.org.togethertrip.ui.ProfileChangeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/firstLl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:background="#fff">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#000"
            android:elevation="40dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="닉네임"
                    android:textSize="18sp"
                    android:textColor="#1D1D1D"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_nickName"
                    android:layout_centerHorizontal="true"
                    android:text="example@email.com"
                    android:textSize="12sp"
                    android:textColor="#8C8C8C"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_email"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_write_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="'닉네임'"
                            android:textSize="14sp"
                            android:textColor="#1E3790"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 님이 쓴 글"
                            android:textSize="14sp"
                            android:textColor="#1E3790"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/profile_write_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="40dp">
                        <ImageView
                            android:layout_width="87dp"
                            android:layout_height="84dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/border_round_in_profile" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_review_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="'닉네임'"
                            android:textSize="14sp"
                            android:textColor="#1E3790"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 님이 쓴 후기"
                            android:textSize="14sp"
                            android:textColor="#1E3790"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profile_review_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">
                        <ImageView
                            android:layout_width="87dp"
                            android:layout_height="84dp"
                            android:src="@drawable/border_round_in_profile"
                            android:layout_marginRight="16dp"/>
                        <ImageView
                            android:layout_width="87dp"
                            android:layout_height="84dp"
                            android:src="@drawable/border_round_in_profile"
                            android:layout_marginRight="16dp"/>
                        <ImageView
                            android:layout_width="87dp"
                            android:layout_height="84dp"
                            android:src="@drawable/border_round_in_profile"
                            android:layout_marginRight="16dp"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="84dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/trips_more" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/circle_shape"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/mypage_profile_defalt"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>



</RelativeLayout>
