<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="streaming.test.org.togethertrip.ui.SignupActivity"
    android:orientation="vertical"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_image"
        android:layout_alignParentBottom="true"></RelativeLayout>

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="이메일을 입력하세요."
            android:textSize="12sp"
            android:textColorHint="#686868"
            android:textColor="#1D1D1D"
            android:background="@null"
            android:layout_marginBottom="3dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/password_underline"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 입력하세요."
            android:textSize="12sp"
            android:textColorHint="#686868"
            android:textColor="#1D1D1D"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_marginBottom="3dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/password_underline"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/edit_checkPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 한번 더 입력하세요."
            android:textSize="12sp"
            android:textColorHint="#686868"
            android:textColor="#1D1D1D"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_marginBottom="3dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/password_underline"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="닉네임을 입력하세요."
            android:textSize="12sp"
            android:textColorHint="#686868"
            android:textColor="#1D1D1D"
            android:background="@null"
            android:layout_marginBottom="3dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/password_underline"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#1E3790"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="이용약관에 동의합니다"
                android:textSize="12sp"
                android:textColor="#1E3790"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#1E3790"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="개인정보 취급방침에 동의합니다"
                android:textSize="12sp"
                android:textColor="#1E3790"/>
        </LinearLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_join"/>

</RelativeLayout>
