<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="streaming.test.org.togethertrip.ui.CourseWrite"
    android:weightSum="10"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:layout_weight="9"
            android:weightSum="10"
            android:orientation="vertical"
            android:background="#000"
            android:elevation="5dp">

            <!-- 이미지 추가 버튼으로 대체해야함-->
            <ImageView
                android:id="@+id/detail_course_elbum2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5"
                android:orientation="vertical"
                android:background="#fff">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/place">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/course_detail_spotname"
                    android:textColor="#1D1D1D"
                    android:textSize="30dp"
                    android:text="장소이름"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                        android:id="@+id/course_detail_location"
                        android:layout_below="@+id/course_detail_spotname"
                        android:layout_marginLeft="20dp"
                        android:textColor="#8C8C8C"
                        android:textSize="20dp"
                        android:text="장소 구체적인 위치"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/course_detail_date"
                        android:layout_below="@+id/course_detail_location"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#8C8C8C"
                        android:textSize="15dp"
                        android:text="2017/08/24 방문"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6.2"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="내용을 입력하세요"
                        android:textSize="14sp"
                        android:textColorHint="#686868"
                        android:textColor="#1D1D1D"
                        android:id="@+id/page_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
