<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="streaming.test.org.togethertrip.ui.TouristSpotDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:background="#000"
        android:elevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <ScrollView
                android:id="@+id/touristSpot_detail_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars = "true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/touristSpot_detail_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sally"
                        android:adjustViewBounds="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="16dp"
                            android:src="@drawable/sally"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/detail_spotName"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:layout_marginTop="15dp"
                                android:text="광화문"
                                android:textColor="#1D1D1D"
                                android:textSize="24sp"/>
                            <TextView
                                android:id="@+id/detail_spotAddr"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:layout_marginBottom="16dp"
                                android:text="종로구 광화문역"
                                android:textColor="#686868"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ad001aff"
                        />
                    <TextView
                        android:id="@+id/detail_overView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="개요"
                        android:textColor="#1D1D1D"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/detail_facilInfoBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/trips_facilitiesinformation_off"/>
                        <ImageButton
                            android:id="@+id/detail_useInfoBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/trips_useinformation_off"/>
                        <ImageButton
                            android:id="@+id/detail_locationInfoBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/trips_locationinformation_off"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="24dp"
                            android:layout_weight="1"
                            android:background="@drawable/trips_facilitiesinformation_title"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="#cecece"
                            android:layout_gravity="center"/>

                        <ImageButton
                            android:id="@+id/filter_wheelchairs"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/tv_line1"
                            android:layout_weight="1"
                            android:background="@drawable/trips_facilityfilter_wheelchairs_off"/>

                        <ImageButton
                            android:id="@+id/filter_bathroom"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/tv_line1"
                            android:layout_weight="1"
                            android:background="@drawable/trips_facilityfilter_bathroom_off"/>

                        <ImageButton
                            android:id="@+id/filter_parkinglot"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/tv_line1"
                            android:layout_weight="1"
                            android:background="@drawable/trips_facilityfilter_parkinglot_off"
                            />
                        <ImageButton
                            android:id="@+id/filter_elevator"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_toRightOf="@id/tv_line1"
                            android:layout_weight="1"
                            android:background="@drawable/trips_facilityfilter_elevator_off"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="24dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.7"
                                android:text="주차"
                                android:textColor="#8C8C8C"
                                android:textSize="12sp" />
                            <TextView
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=":"/>

                            <TextView
                                android:id="@+id/tv_parkinglot"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="주차 내용"
                                android:textColor="#8C8C8C"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.7"
                                android:text="접근로"
                                android:textColor="#8C8C8C"
                                android:textSize="12sp" />
                            <TextView
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=":"/>
                            <TextView
                                android:id="@+id/tv_route"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="접근로 내용"
                                android:textColor="#8C8C8C"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="24dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.7"
                                android:text="휠체어"
                                android:textSize="12sp"
                                android:textColor="#8C8C8C"/>
                            <TextView
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=":"/>
                            <TextView
                                android:id="@+id/tv_wheelchairs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="휠체어 내용"
                                android:textSize="12sp"
                                android:textColor="#8C8C8C"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="24dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.7"
                                android:text="엘레베이터"
                                android:textSize="12sp"
                                android:textColor="#8C8C8C"/>
                            <TextView
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=":"/>
                            <TextView
                                android:id="@+id/tv_elevator"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="엘레베이터 내용"
                                android:textSize="12sp"
                                android:textColor="#8C8C8C"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="24dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.7"
                                android:text="화장실"
                                android:textSize="12sp"
                                android:textColor="#8C8C8C"/>
                            <TextView
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=":"/>
                            <TextView
                                android:id="@+id/tv_bathroom"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="화장실 내용"
                                android:textSize="12sp"
                                android:textColor="#8C8C8C"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/trips_useinformation_title"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="#1D1D1D"
                            android:textSize="14sp"
                            android:text="연중무휴"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/trips_location_title"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="8dp"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:background="@drawable/trips_location"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="서울특별시 종로구 종로1,2,3,4가동 사직로"
                                android:textSize="12sp"
                                android:textColor="#8C8C8C"
                                android:gravity="center|left"
                                android:layout_gravity="center|left"/>

                            <ImageButton
                                android:id="@+id/detail_directionBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:layout_marginLeft="16dp"
                                android:background="@drawable/trips_directions"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginRight="16dp">

                            <RelativeLayout
                                android:id="@+id/detail_mapRl"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>




                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="#000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">
            <ImageButton
                android:id="@+id/touristSpot_detail_heartbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/trips_heart_off"/>
            <TextView
                android:id="@+id/touristSpot_detail_hearttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:text="00"/>
            <ImageButton
                android:id="@+id/touristSpot_detail_commentsbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:background="@drawable/trips_comment"/>
            <TextView
                android:id="@+id/touristSpot_detail_commentstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:text="00"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>