<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="streaming.test.org.togethertrip.ui.CourseWrite"
    android:weightSum="10"
    android:clipToPadding="false"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:weightSum="10"
        android:orientation="vertical"
        android:background="#000"
        android:elevation="5dp">

        <!-- 이미지 추가 버튼으로 대체해야함-->
        <RelativeLayout
            android:id="@+id/imageRl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="#cecece">
            <ImageView
                android:id="@+id/elbum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/review_write_image"
                android:scaleType="centerCrop"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:background="#fff">

         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:text=" 일정 :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/calenderspinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />
         </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="wrap_content">
>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:text=" 카테고리 :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                android:id="@+id/categoryspinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                />
            </LinearLayout>
            <EditText
                android:id="@+id/courseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:hint="제목을 입력해주세요"
                android:textSize="24sp"
                android:textColor="#1D1D1D"
                android:background="@null"
                app:font="custom2"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/mypage_profile_defalt"/>

                <TextView
                    android:id="@+id/tv_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:hint="작성자"
                    android:textColor="#686868"
                    android:textSize="16sp"
                    app:font="custom2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>