<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="streaming.test.org.togethertrip.ui.CourseWrite"
    android:weightSum="10"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:layout_weight="9"
            android:weightSum="10"
            android:orientation="vertical"
            android:background="#000"
            android:elevation="5dp">

            <!-- 이미지 추가 버튼으로 대체해야함-->
            <ImageView
                android:id="@+id/elbum2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5"
                android:orientation="vertical"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.9"
                    android:orientation="horizontal"
                    android:id="@+id/place">

                    <ImageView
                        android:id="@+id/plusPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="7dp"
                        android:src="@drawable/course_more_place"/>
                    <TextView
                        android:id="@+id/placetv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="장소를 입력해주세요"
                        android:textSize="16sp"
                        android:textColor="#1E3790"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cecece"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.9"
                    android:orientation="horizontal"
                    android:id="@+id/visitDay">

                    <ImageView
                        android:id="@+id/visitDayIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="7dp"
                        android:src="@drawable/course_date"/>
                    <TextView
                        android:id="@+id/visitDaytv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="방문 날짜를 선택해주세요"
                        android:textSize="14sp"
                        android:textColor="#686868"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cecece"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="6.2"
                    android:padding="12dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="내용을 입력하세요"
                        android:textSize="14sp"
                        android:textColorHint="#686868"
                        android:textColor="#1D1D1D"
                        android:id="@+id/page_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
