<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e4e4e4"
    android:weightSum="10"
    tools:context="streaming.test.org.togethertrip.ui.TouristSpotReviewWrite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/firstRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e4e4e4">

            <TextView
                android:id="@+id/tv_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:textSize="25sp"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="작성완료icon"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#cecece" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#e4e4e4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:soundEffectsEnabled="true"
                    android:stepSize="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="-10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/sally"
                    android:scaleType="matrix" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/sally"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="이곳에 후기를 남겨주세요."
                android:background="#fff"
                android:gravity="top"
                android:padding="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#dedede"
                android:layout_marginTop="-5dp"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
