<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="streaming.test.org.togethertrip.ui.CourseWrite"
    android:weightSum="10"
    android:clipToPadding="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:weightSum="10"
        android:orientation="vertical"
        android:background="#000"
        android:elevation="5dp">

        <!-- 이미지 추가 버튼으로 대체해야함-->
        <ImageView
            android:id="@+id/elbum"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5"
            android:src="@drawable/sally"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#fff">

            <TextView
                android:id="@+id/calenderview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="기간은 자동으로 입력됩니다."/>

            <Spinner
                android:id="@+id/categoryspinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
            <EditText
                android:id="@+id/courseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="제목을 입력해주세요"
                android:textSize="25sp"
                android:layout_marginLeft="-10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/sally"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="작성자"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="간략한 내용입력"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>