<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:background="@drawable/textbox110"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/people50"
            android:id="@+id/image_home_item"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="19.3dp"
            android:layout_marginRight="6.9dp"
            android:layout_marginBottom="4.5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:textSize="14dp"
            app:font="custom1"
            android:textColor="#505050"
            android:text="title"
            android:id="@+id/textview_worry_comment_title"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textview_worry_comment_title"
            android:layout_marginLeft="100dp"
            android:textSize="12dp"
            android:fontFamily="HYGothic"
            android:textColor="#818181"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간"
            app:font="custom1"
            android:id="@+id/textview_worry_comment_clock"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textview_worry_comment_title"
            android:layout_marginLeft="4.3dp"
            android:textSize="12dp"
            android:fontFamily="HYGothic"
            android:textColor="#818181"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textview_worry_comment_clock"
            android:text="I"
            android:id="@+id/textview_worry_comment_bar"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textview_worry_comment_clock"
            android:layout_marginLeft="100dp"
            android:textSize="12dp"
            app:font="custom1"
            android:textColor="#818181"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content"
            android:id="@+id/textview_worry_comment_content"/>
    </RelativeLayout>

</RelativeLayout>