<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecece"
    android:weightSum="10">
    <RelativeLayout
        android:id="@+id/firstRl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="48dp"
            android:layout_height="24.5dp"
            android:text="Together Trip"
            android:textSize="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/login_logo"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="edit_search"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="#fff"/>

        <ImageButton
            android:id="@+id/home_searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/trips_searsh"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.9"
            android:background="#713300">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#dedede" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.1"
            android:orientation="vertical"
            android:background="#fff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:text="주변 시설 검색"
                android:textSize="14sp"
                android:textColor="#1D1D1D"/>
            <RelativeLayout

                android:id="@+id/filerRl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <ImageButton
                        android:id="@+id/filter_all"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/trips_facilityfilter_all_on"/>
                    <ImageButton
                        android:id="@+id/filter_wheelchairs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_toRightOf="@id/filter_all"
                        android:layout_weight="1"
                        android:background="@drawable/trips_facilityfilter_wheelchairs_off"/>

                    <ImageButton
                        android:id="@+id/filter_bathroom"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_toRightOf="@id/filter_wheelchairs"
                        android:layout_weight="1"
                        android:background="@drawable/trips_facilityfilter_bathroom_off" />

                    <ImageButton
                        android:id="@+id/filter_parkinglot"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_toRightOf="@id/filter_bathroom"
                        android:layout_weight="1"
                        android:background="@drawable/trips_facilityfilter_parkinglot_off"
                        />
                    <ImageButton
                        android:id="@+id/filter_elevator"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_toRightOf="@id/filter_parkinglot"
                        android:layout_weight="1"
                        android:background="@drawable/trips_facilityfilter_elevator_off"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#dedede" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/select_touristSpot"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#263fe1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/select_course"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#dedede" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:weightSum="10"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recommend_spot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="추천 관광지" />

            <TextView
                android:id="@+id/recommend_course"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="추천 코스"
                android:gravity="center"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border_round"/>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border_round"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border_round"/>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
    </LinearLayout>
</LinearLayout>
